I"Æ<style>
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start of the row */
  text-align: center;
  padding: 20px;
}

.title {
  flex-basis: 100%;
  text-align: left;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.5em;
}

.member {
  width: 280px;
  margin: 10px;
  text-align: center;
}

.member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

.member h2 {
  margin-top: 10px;
  font-size: 1.2em;
}

.member p {
  font-size: 0.9em;
  margin-top: 5px;
}

.member:hover {
  opacity: 0.8;
}
</style>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="container"&gt;

	&lt;div class="title"&gt;
		&lt;h2&gt;&lt;strong&gt;PI&lt;/strong&gt;&lt;/h2&gt;
	&lt;/div&gt;

	&lt;a href="https://wanxinjin.github.io/" class="member" target="_blank"&gt;
			&lt;img src="/collections/photo/profiles/wanxin_jin.jpeg" alt="PI"&gt;
			&lt;h2&gt;&lt;strong&gt;Wanxin Jin&lt;/strong&gt; &lt;/h2&gt;
	&lt;/a&gt;
</code></pre></div></div>

<!-- PhD  -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="title"&gt;
		&lt;h2&gt;&lt;strong&gt;Ph.D. Students&lt;/strong&gt;&lt;/h2&gt;
	&lt;/div&gt;

	&lt;a class="member"&gt;
			&lt;img src="/collections/photo/profiles/wen_yang.jpg" alt="PI"&gt;
			&lt;h2&gt;&lt;strong&gt;Wen Yang&lt;/strong&gt; &lt;/h2&gt;
			&lt;p&gt;(M.S.  Southern University of Science and Technology)&lt;/p&gt;
	&lt;/a&gt;


	&lt;a href="https://zhi-xian-xie.github.io" target="_blank"  class="member"&gt;
		&lt;img src="/collections/photo/profiles/zhixian_xie3.jpeg" alt="PI"&gt;
		&lt;h2&gt;&lt;strong&gt;Zhixian Xie&lt;/strong&gt; &lt;/h2&gt;
		&lt;p&gt;(B.S.  Shanghai Jiaotong University)&lt;/p&gt;
	&lt;/a&gt;
</code></pre></div></div>

<!-- Master  -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="title" &gt;
	&lt;p style="margin-bottom:1.5cm"&gt; &lt;/p&gt;	
		&lt;h2&gt;&lt;strong&gt;Master Students&lt;/strong&gt;&lt;/h2&gt;
	&lt;/div&gt;


	&lt;a class="member"&gt;
		&lt;img src="/collections/photo/profiles/aravind_senthil.jpg" alt="Member 1"&gt;
		&lt;h2&gt;Aravind Prakash Senthil&lt;/h2&gt;
	&lt;/a&gt;


	&lt;a class="member"&gt;
		&lt;img src="/collections/photo/profiles/swetha_tirumala.jpg" alt="Member 1"&gt;
		&lt;h2&gt;Swetha Tirumala&lt;/h2&gt;
	&lt;/a&gt;
</code></pre></div></div>

<!-- Undergraduate  -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="title" &gt;
	&lt;p style="margin-bottom:1.5cm"&gt; &lt;/p&gt;	
		&lt;h2&gt;&lt;strong&gt;Undergraduates&lt;/strong&gt;&lt;/h2&gt;
	&lt;/div&gt;
</code></pre></div></div>

<!-- Alumni  -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="title" &gt;
	&lt;p style="margin-bottom:1.5cm"&gt; &lt;/p&gt;	
		&lt;h2&gt;&lt;strong&gt;Alumni&lt;/strong&gt;&lt;/h2&gt;
	&lt;/div&gt;

	&lt;a class="member"&gt;
		&lt;img src="/collections/photo/profiles/parker_ferguson.jpg" alt="Member 1"&gt;
		&lt;h2&gt;Parker Ferguson&lt;/h2&gt;
	&lt;/a&gt;

	&lt;a class="member"&gt;
		&lt;img src="/collections/photo/profiles/Hussian_Bhavnagarwala.jpg" alt="Member 1"&gt;
		&lt;h2&gt;Parker Ferguson&lt;/h2&gt;
	&lt;/a&gt;



&lt;/div&gt;
</code></pre></div></div>
:ET